[Unit]
Description=System MariaDB database server
After=syslog.target
After=network.target clearsync.service

[Service]
Type=simple
User=system-mysql
Group=system-mysql

ExecStartPre=/usr/clearos/sandbox/usr/libexec/mariadb-prepare-db-dir
ExecStart=/usr/clearos/sandbox/usr/bin/mysqld_safe --basedir=/usr
ExecStartPost=/usr/clearos/sandbox/usr/libexec/mariadb-wait-ready $MAINPID

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Place temp files in a secure directory, not /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
